<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Lai Name Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #2C2C2C;
            border-radius: 20px;
            padding: 5%;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #fff;
            position: relative;
            overflow: hidden;
            /* Ensure background does not overflow */
        }

        .card::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('cyclone_logo_padding.png') repeat;
            opacity: 0.1;
            z-index: 0;
            transform: rotate(-30deg);
            background-size: 230px 120px;
        }

        .card * {
            position: relative;
            z-index: 1;
        }

        .card img.profile {
            border-radius: 50%;
            width: 55%;
            height: auto;
            object-fit: cover;
            margin-bottom: 0px;
            margin-top: 10%;
        }

        .card h1 {
            font-size: 7vw;
            margin: 5% 0 8px;
        }

        .card h2 {
            font-size: 5vw;
            margin: 0 0 27px;
            color: #bbb;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 7px;
        }

        .buttons a {
            width: 47%;
            /* This creates the square aspect ratio */
            position: relative;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 0px;
        }

        .buttons a:hover {
            background-color: #777;
            box-shadow: 0 0 10px rgba(185, 229, 8, 0.3);
        }

        .buttons a.whatsapp {
            background-color: rgba(226, 240, 217, 1);
        }

        .buttons a.email {
            background-color: rgba(143, 170, 225, 1);
        }

        .buttons img.icon {
            width: 55%;
            height: 55%;
            position: relative;
            margin: 7%;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #555;
            margin: 10px 0;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
            border-radius: 12px;
            text-decoration: double;
            color: #151010;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 5.5vw;
            background-color: rgba(243, 243, 243, 1);
            font-weight: bold;
            /* Added to bold the text */
        }

        .link:hover {
            background-color: #777;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .card img.logo {
            margin-top: 5%;
            width: 38%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="profile_picture.png" alt="Profile Picture" class="profile">
        <h1>Anthony Lai</h1>
        <h2>Solutions Consultant</h2>
        <div class="buttons">
            <a href="https://wa.me/60174573957" target="_blank" class="whatsapp"><span><img src="whatsapp_icon.png"
                        alt="WhatsApp" class="icon"></span></a>
            <a href="mailto:anthony.lai@cyclone-robotics.com" class="email"><span><img src="email_icon.png" alt="Email"
                        class="icon"></span></a>
        </div>
        <a href="https://maps.app.goo.gl/Hvdjmq16WrhYMU3x5" target="_blank" class="link"><span><img src="map.png"
                    alt="Locate Us" class="icon"></span>Office Location</a>
        <a href="http://en.cyclone-robotics.com" target="_blank" class="link"><span><img src="link.gif"
                    alt="Visit Our Website" class="icon"></span>Official Website</a>
        <img src="cyclone_logo.png" alt="Cyclone Robotics Logo" class="logo">
    </div>

</body>

</html>
